var statics = Ember.Object.create(
	
	{


"all_countries" : [

		{ "id": "1",   "val": "AF", "label": "Afghanistan" },
		{ "id": "2",   "val": "AX", "label": "Åland Islands" },
		{ "id": "3",   "val": "AL", "label": "Albania" },
		{ "id": "4",   "val": "DZ", "label": "Algeria" },
		{ "id": "5",   "val": "AS", "label": "American Samoa" },
		{ "id": "6",   "val": "AD", "label": "AndorrA" },
		{ "id": "7",   "val": "AO", "label": "Angola" },
		{ "id": "8",   "val": "AI", "label": "Anguilla" },
		{ "id": "9",   "val": "AQ", "label": "Antarctica" },
		{ "id": "10",  "val": "AG", "label": "Antigua and Barbuda" },
		{ "id": "11",  "val": "AR", "label": "Argentina" },
		{ "id": "12",  "val": "AM", "label": "Armenia" },
		{ "id": "13",  "val": "AW", "label": "Aruba" },
		{ "id": "14",  "val": "AU", "label": "Australia" },
		{ "id": "15",  "val": "AT", "label": "Austria" },
		{ "id": "16",  "val": "AZ", "label": "Azerbaijan" },
		{ "id": "17",  "val": "BS", "label": "Bahamas" },
		{ "id": "18",  "val": "BH", "label": "Bahrain" },
		{ "id": "19",  "val": "BD", "label": "Bangladesh" },
		{ "id": "20",  "val": "BB", "label": "Barbados" },
		{ "id": "21",  "val": "BY", "label": "Belarus" },
		{ "id": "22",  "val": "BE", "label": "Belgium" },
		{ "id": "23",  "val": "BZ", "label": "Belize" },
		{ "id": "24",  "val": "BJ", "label": "Benin" },
		{ "id": "25",  "val": "BM", "label": "Bermuda" },
		{ "id": "26",  "val": "BT", "label": "Bhutan" },
		{ "id": "27",  "val": "BO", "label": "Bolivia" },
		{ "id": "28",  "val": "BA", "label": "Bosnia and Herzegovina" },
		{ "id": "29",  "val": "BW", "label": "Botswana" },
		{ "id": "30",  "val": "BV", "label": "Bouvet Island" },
		{ "id": "31",  "val": "BR", "label": "Brazil" },
		{ "id": "32",  "val": "IO", "label": "British Indian Ocean Territory" },
		{ "id": "33",  "val": "BN", "label": "Brunei Darussalam" },
		{ "id": "34",  "val": "BG", "label": "Bulgaria" },
		{ "id": "35",  "val": "BF", "label": "Burkina Faso" },
		{ "id": "36",  "val": "BI", "label": "Burundi" },
		{ "id": "37",  "val": "KH", "label": "Cambodia" },
		{ "id": "38",  "val": "CM", "label": "Cameroon" },
		{ "id": "39",  "val": "CA", "label": "Canada" },
		{ "id": "40",  "val": "CV", "label": "Cape Verde" },
		{ "id": "41",  "val": "KY", "label": "Cayman Islands" },
		{ "id": "42",  "val": "CF", "label": "Central African Republic" },
		{ "id": "43",  "val": "TD", "label": "Chad" },
		{ "id": "44",  "val": "CL", "label": "Chile" },
		{ "id": "45",  "val": "CN", "label": "China" },
		{ "id": "46",  "val": "CX", "label": "Christmas Island" },
		{ "id": "47",  "val": "CC", "label": "Cocos (Keeling) Islands" },
		{ "id": "48",  "val": "CO", "label": "Colombia" },
		{ "id": "49",  "val": "KM", "label": "Comoros" },
		{ "id": "50",  "val": "CG", "label": "Congo" },
		{ "id": "51",  "val": "CD", "label": "Congo, The Democratic Republic of the" },
		{ "id": "52",  "val": "CK", "label": "Cook Islands" },
		{ "id": "53",  "val": "CR", "label": "Costa Rica" },
		{ "id": "54",  "val": "CI", "label": "Cote D'Ivoire" },
		{ "id": "55",  "val": "HR", "label": "Croatia" },
		{ "id": "56",  "val": "CU", "label": "Cuba" },
		{ "id": "57",  "val": "CY", "label": "Cyprus" },
		{ "id": "58",  "val": "CZ", "label": "Czech Republic" },
		{ "id": "59",  "val": "DK", "label": "Denmark" },
		{ "id": "60",  "val": "DJ", "label": "Djibouti" },
		{ "id": "61",  "val": "DM", "label": "Dominica" },
		{ "id": "62",  "val": "DO", "label": "Dominican Republic" },
		{ "id": "63",  "val": "EC", "label": "Ecuador" },
		{ "id": "64",  "val": "EG", "label": "Egypt" },
		{ "id": "65",  "val": "SV", "label": "El Salvador" },
		{ "id": "66",  "val": "GQ", "label": "Equatorial Guinea" },
		{ "id": "67",  "val": "ER", "label": "Eritrea" },
		{ "id": "68",  "val": "EE", "label": "Estonia" },
		{ "id": "69",  "val": "ET", "label": "Ethiopia" },
		{ "id": "70",  "val": "FK", "label": "Falkland Islands (Malvinas)" },
		{ "id": "71",  "val": "FO", "label": "Faroe Islands" },
		{ "id": "72",  "val": "FJ", "label": "Fiji" },
		{ "id": "73",  "val": "FI", "label": "Finland" },
		{ "id": "74",  "val": "FR", "label": "France" },
		{ "id": "75",  "val": "GF", "label": "French Guiana" },
		{ "id": "76",  "val": "PF", "label": "French Polynesia" },
		{ "id": "77",  "val": "TF", "label": "French Southern Territories" },
		{ "id": "78",  "val": "GA", "label": "Gabon" },
		{ "id": "79",  "val": "GM", "label": "Gambia" },
		{ "id": "80",  "val": "GE", "label": "Georgia" },
		{ "id": "81",  "val": "DE", "label": "Germany" },
		{ "id": "82",  "val": "GH", "label": "Ghana" },
		{ "id": "83",  "val": "GI", "label": "Gibraltar" },
		{ "id": "84",  "val": "GR", "label": "Greece" },
		{ "id": "85",  "val": "GL", "label": "Greenland" },
		{ "id": "86",  "val": "GD", "label": "Grenada" },
		{ "id": "87",  "val": "GP", "label": "Guadeloupe" },
		{ "id": "88",  "val": "GU", "label": "Guam" },
		{ "id": "89",  "val": "GT", "label": "Guatemala" },
		{ "id": "90",  "val": "GG", "label": "Guernsey" },
		{ "id": "91",  "val": "GN", "label": "Guinea" },
		{ "id": "92",  "val": "GW", "label": "Guinea-Bissau" },
		{ "id": "93",  "val": "GY", "label": "Guyana" },
		{ "id": "94",  "val": "HT", "label": "Haiti" },
		{ "id": "95",  "val": "HM", "label": "Heard Island and Mcdonald Islands" },
		{ "id": "96",  "val": "VA", "label": "Holy See (Vatican City State)" },
		{ "id": "97",  "val": "HN", "label": "Honduras" },
		{ "id": "98",  "val": "HK", "label": "Hong Kong" },
		{ "id": "99",  "val": "HU", "label": "Hungary" },
		{ "id": "100", "val": "IS", "label": "Iceland" },
		{ "id": "101", "val": "IN", "label": "India" },
		{ "id": "102", "val": "ID", "label": "Indonesia" },
		{ "id": "103", "val": "IR", "label": "Iran, Islamic Republic Of" },
		{ "id": "104", "val": "IQ", "label": "Iraq" },
		{ "id": "105", "val": "IE", "label": "Ireland" },
		{ "id": "106", "val": "IM", "label": "Isle of Man" },
		{ "id": "107", "val": "IL", "label": "Israel" },
		{ "id": "108", "val": "IT", "label": "Italy" },
		{ "id": "109", "val": "JM", "label": "Jamaica" },
		{ "id": "110", "val": "JP", "label": "Japan" },
		{ "id": "111", "val": "JE", "label": "Jersey" },
		{ "id": "112", "val": "JO", "label": "Jordan" },
		{ "id": "113", "val": "KZ", "label": "Kazakhstan" },
		{ "id": "114", "val": "KE", "label": "Kenya" },
		{ "id": "115", "val": "KI", "label": "Kiribati" },
		{ "id": "116", "val": "KP", "label": "Korea, Democratic People's Republic of" },
		{ "id": "117", "val": "KR", "label": "Korea, Republic of" },
		{ "id": "118", "val": "KW", "label": "Kuwait" },
		{ "id": "119", "val": "KG", "label": "Kyrgyzstan" },
		{ "id": "120", "val": "LA", "label": "Lao People's Democratic Republic" },
		{ "id": "121", "val": "LV", "label": "Latvia" },
		{ "id": "122", "val": "LB", "label": "Lebanon" },
		{ "id": "123", "val": "LS", "label": "Lesotho" },
		{ "id": "124", "val": "LR", "label": "Liberia" },
		{ "id": "125", "val": "LY", "label": "Libyan Arab Jamahiriya" },
		{ "id": "126", "val": "LI", "label": "Liechtenstein" },
		{ "id": "127", "val": "LT", "label": "Lithuania" },
		{ "id": "128", "val": "LU", "label": "Luxembourg" },
		{ "id": "129", "val": "MO", "label": "Macao" },
		{ "id": "130", "val": "MK", "label": "Macedonia, The Former Yugoslav Republic of" },
		{ "id": "131", "val": "MG", "label": "Madagascar" },
		{ "id": "132", "val": "MW", "label": "Malawi" },
		{ "id": "133", "val": "MY", "label": "Malaysia" },
		{ "id": "134", "val": "MV", "label": "Maldives" },
		{ "id": "135", "val": "ML", "label": "Mali" },
		{ "id": "136", "val": "MT", "label": "Malta" },
		{ "id": "137", "val": "MH", "label": "Marshall Islands" },
		{ "id": "138", "val": "MQ", "label": "Martinique" },
		{ "id": "139", "val": "MR", "label": "Mauritania" },
		{ "id": "140", "val": "MU", "label": "Mauritius" },
		{ "id": "141", "val": "YT", "label": "Mayotte" },
		{ "id": "142", "val": "MX", "label": "Mexico" },
		{ "id": "143", "val": "FM", "label": "Micronesia, Federated States of" },
		{ "id": "144", "val": "MD", "label": "Moldova, Republic of" },
		{ "id": "145", "val": "MC", "label": "Monaco" },
		{ "id": "146", "val": "MN", "label": "Mongolia" },
		{ "id": "147", "val": "MS", "label": "Montserrat" },
		{ "id": "148", "val": "MA", "label": "Morocco" },
		{ "id": "149", "val": "MZ", "label": "Mozambique" },
		{ "id": "150", "val": "MM", "label": "Myanmar" },
		{ "id": "151", "val": "NA", "label": "Namibia" },
		{ "id": "152", "val": "NR", "label": "Nauru" },
		{ "id": "153", "val": "NP", "label": "Nepal" },
		{ "id": "154", "val": "NL", "label": "Netherlands" },
		{ "id": "155", "val": "AN", "label": "Netherlands Antilles" },
		{ "id": "156", "val": "NC", "label": "New Caledonia" },
		{ "id": "157", "val": "NZ", "label": "New Zealand" },
		{ "id": "158", "val": "NI", "label": "Nicaragua" },
		{ "id": "159", "val": "NE", "label": "Niger" },
		{ "id": "160", "val": "NG", "label": "Nigeria" },
		{ "id": "161", "val": "NU", "label": "Niue" },
		{ "id": "162", "val": "NF", "label": "Norfolk Island" },
		{ "id": "163", "val": "MP", "label": "Northern Mariana Islands" },
		{ "id": "164", "val": "NO", "label": "Norway" },
		{ "id": "165", "val": "OM", "label": "Oman" },
		{ "id": "166", "val": "PK", "label": "Pakistan" },
		{ "id": "167", "val": "PW", "label": "Palau" },
		{ "id": "168", "val": "PS", "label": "Palestinian Territory, Occupied" },
		{ "id": "169", "val": "PA", "label": "Panama" },
		{ "id": "170", "val": "PG", "label": "Papua New Guinea" },
		{ "id": "171", "val": "PY", "label": "Paraguay" },
		{ "id": "172", "val": "PE", "label": "Peru" },
		{ "id": "173", "val": "PH", "label": "Philippines" },
		{ "id": "174", "val": "PN", "label": "Pitcairn" },
		{ "id": "175", "val": "PL", "label": "Poland" },
		{ "id": "176", "val": "PT", "label": "Portugal" },
		{ "id": "177", "val": "PR", "label": "Puerto Rico" },
		{ "id": "178", "val": "QA", "label": "Qatar" },
		{ "id": "179", "val": "RE", "label": "Reunion" },
		{ "id": "180", "val": "RO", "label": "Romania" },
		{ "id": "181", "val": "RU", "label": "Russian Federation" },
		{ "id": "182", "val": "RW", "label": "RWANDA" },
		{ "id": "183", "val": "SH", "label": "Saint Helena" },
		{ "id": "184", "val": "KN", "label": "Saint Kitts and Nevis" },
		{ "id": "185", "val": "LC", "label": "Saint Lucia" },
		{ "id": "186", "val": "PM", "label": "Saint Pierre and Miquelon" },
		{ "id": "187", "val": "VC", "label": "Saint Vincent and the Grenadines" },
		{ "id": "188", "val": "WS", "label": "Samoa" },
		{ "id": "189", "val": "SM", "label": "San Marino" },
		{ "id": "190", "val": "ST", "label": "Sao Tome and Principe" },
		{ "id": "191", "val": "SA", "label": "Saudi Arabia" },
		{ "id": "192", "val": "SN", "label": "Senegal" },
		{ "id": "193", "val": "CS", "label": "Serbia and Montenegro" },
		{ "id": "194", "val": "SC", "label": "Seychelles" },
		{ "id": "195", "val": "SL", "label": "Sierra Leone" },
		{ "id": "196", "val": "SG", "label": "Singapore" },
		{ "id": "197", "val": "SK", "label": "Slovakia" },
		{ "id": "198", "val": "SI", "label": "Slovenia" },
		{ "id": "199", "val": "SB", "label": "Solomon Islands" },
		{ "id": "200", "val": "SO", "label": "Somalia" },
		{ "id": "201", "val": "ZA", "label": "South Africa" },
		{ "id": "202", "val": "GS", "label": "South Georgia and the South Sandwich Islands" },
		{ "id": "203", "val": "ES", "label": "Spain" },
		{ "id": "204", "val": "LK", "label": "Sri Lanka" },
		{ "id": "205", "val": "SD", "label": "Sudan" },
		{ "id": "206", "val": "SR", "label": "Surival" },
		{ "id": "207", "val": "SJ", "label": "Svalbard and Jan Mayen" },
		{ "id": "208", "val": "SZ", "label": "Swaziland" },
		{ "id": "209", "val": "SE", "label": "Sweden" },
		{ "id": "210", "val": "CH", "label": "Switzerland" },
		{ "id": "211", "val": "SY", "label": "Syrian Arab Republic" },
		{ "id": "212", "val": "TW", "label": "Taiwan, Province of China" },
		{ "id": "213", "val": "TJ", "label": "Tajikistan" },
		{ "id": "214", "val": "TZ", "label": "Tanzania, United Republic of" },
		{ "id": "215", "val": "TH", "label": "Thailand" },
		{ "id": "216", "val": "TL", "label": "Timor-Leste" },
		{ "id": "217", "val": "TG", "label": "Togo" },
		{ "id": "218", "val": "TK", "label": "Tokelau" },
		{ "id": "219", "val": "TO", "label": "Tonga" },
		{ "id": "220", "val": "TT", "label": "Trinidad and Tobago" },
		{ "id": "221", "val": "TN", "label": "Tunisia" },
		{ "id": "222", "val": "TR", "label": "Turkey" },
		{ "id": "223", "val": "TM", "label": "Turkmenistan" },
		{ "id": "224", "val": "TC", "label": "Turks and Caicos Islands" },
		{ "id": "225", "val": "TV", "label": "Tuvalu" },
		{ "id": "226", "val": "UG", "label": "Uganda" },
		{ "id": "227", "val": "UA", "label": "Ukraine" },
		{ "id": "228", "val": "AE", "label": "United Arab Emirates" },
		{ "id": "229", "val": "GB", "label": "United Kingdom" },
		{ "id": "230", "val": "US", "label": "United States" },
		{ "id": "231", "val": "UM", "label": "United States Minor Outlying Islands" },
		{ "id": "232", "val": "UY", "label": "Uruguay" },
		{ "id": "233", "val": "UZ", "label": "Uzbekistan" },
		{ "id": "234", "val": "VU", "label": "Vanuatu" },
		{ "id": "235", "val": "VE", "label": "Venezuela" },
		{ "id": "236", "val": "VN", "label": "Viet Nam" },
		{ "id": "237", "val": "VG", "label": "Virgin Islands, British" },
		{ "id": "238", "val": "VI", "label": "Virgin Islands, U.S." },
		{ "id": "239", "val": "WF", "label": "Wallis and Futuna" },
		{ "id": "240", "val": "EH", "label": "Western Sahara" },
		{ "id": "241", "val": "YE", "label": "Yemen" },
		{ "id": "242", "val": "ZM", "label": "Zambia" },
		{ "id": "243", "val": "ZW", "label": "Zimbabwe" }

	],


 "us_states" :

	[

		{"id": "1",  "val": "AK", "label": "Alaska"},
		{"id": "2",  "val": "AL", "label": "Alabama"},
		{"id": "3",  "val": "AZ", "label": "Arizona"},
		{"id": "4",  "val": "AS", "label": "Arkansas"},
		{"id": "5",  "val": "CA", "label": "California"},
		{"id": "6",  "val": "CO", "label": "Colorado"},
		{"id": "7",  "val": "CT", "label": "Connecticut"},
		{"id": "8",  "val": "DE", "label": "Delaware"},
		{"id": "9",  "val": "FL", "label": "Florida"},
		{"id": "10", "val": "GA", "label": "Georgia"},
		{"id": "11", "val": "HI", "label": "Hawaii"},
		{"id": "12", "val": "ID", "label": "Idaho"},
		{"id": "13", "val": "IL", "label": "Illinois"},
		{"id": "14", "val": "IN", "label": "Indiana"},
		{"id": "15", "val": "IO", "label": "Iowa"},
		{"id": "16", "val": "KS", "label": "Kansas"},
		{"id": "17", "val": "KT", "label": "Kentucky"},
		{"id": "18", "val": "LA", "label": "Louisiana"},
		{"id": "19", "val": "ME", "label": "Maine"},
		{"id": "20", "val": "MD", "label": "Maryland"},
		{"id": "21", "val": "MA", "label": "Massachusetts"},
		{"id": "22", "val": "MI", "label": "Michigan"},
		{"id": "23", "val": "MN", "label": "Minnesota"},
		{"id": "24", "val": "MS", "label": "Mississippi"},
		{"id": "25", "val": "MO", "label": "Missouri"},
		{"id": "26", "val": "MT", "label": "Montana"},
		{"id": "27", "val": "NE", "label": "Nebraska"},
		{"id": "28", "val": "NV", "label": "Nevada"},
		{"id": "29", "val": "NH", "label": "New Hampshire"},
		{"id": "30", "val": "NJ", "label": "New Jersey"},
		{"id": "31", "val": "NM", "label": "New Mexico"},
		{"id": "32", "val": "NY", "label": "New York"},
		{"id": "33", "val": "NC", "label": "North Carolina"},
		{"id": "34", "val": "ND", "label": "North Dakota"},
		{"id": "35", "val": "OH", "label": "Ohio"},
		{"id": "36", "val": "OK", "label": "Oklahoma"},
		{"id": "37", "val": "OR", "label": "Oregon"},
		{"id": "38", "val": "PA", "label": "Pennsylvania"},
		{"id": "39", "val": "RI", "label": "Rhode Island"},
		{"id": "40", "val": "SC", "label": "South Carolina"},
		{"id": "41", "val": "SD", "label": "South Dakota"},
		{"id": "42", "val": "TN", "label": "Tennessee"},
		{"id": "43", "val": "TX", "label": "Texas"},
		{"id": "44", "val": "UT", "label": "Utah"},
		{"id": "45", "val": "VT", "label": "Vermont"},
		{"id": "46", "val": "VA", "label": "Virginia"},
		{"id": "47", "val": "WA", "label": "Washington"},
		{"id": "48", "val": "WV", "label": "West Virginia"},
		{"id": "49", "val": "WI", "label": "Wisconsin"},
		{"id": "50", "val": "WY", "label": "Wyoming"},
		{"id": "51", "val": "DC", "label": "Washington D.C."},
		{"id": "52", "val": "PR", "label": "Puerto Rico"}

	],

	"ca_provinces" :

	[

		{"id": "1",  "val": "AL", "label": "Alberta"},
		{"id": "2",  "val": "BC", "label": "British Columbia"},
		{"id": "3",  "val": "MB", "label": "Manitoba"},
		{"id": "4",  "val": "NB", "label": "New Brunswick"},
		{"id": "5",  "val": "NL", "label": "Newfoundland"},
		{"id": "6",  "val": "NS", "label": "Nova Scotia"},
		{"id": "7",  "val": "NT", "label": "Northwest Territories"},
		{"id": "8",  "val": "NU", "label": "Nunavut"},
		{"id": "9",  "val": "ON", "label": "Ontario"},
		{"id": "10", "val": "PE", "label": "Prince Edward Island"},
		{"id": "11", "val": "QC", "label": "Quebec"},
		{"id": "12", "val": "SK", "label": "Saskatchewan"},
		{"id": "13", "val": "YT", "label": "Yukon"}

	],


	"checkout_methods" :

	[

		{"id": "1", "val": "Authorize", "label": "Authorize.net"},
		{"id": "2", "val": "Stripe", "label": "Stripe"},
		{"id": "3", "val": "Other", "label": "Other"}
	
	],

	"renewal_factorings" : 

	[

		{"id": "1",  "val": "1",  "label": "1 point"},
		{"id": "2",  "val": "2",  "label": "2 points"},
		{"id": "3",  "val": "3",  "label": "3 points"},
		{"id": "4",  "val": "4",  "label": "4 points"},
		{"id": "5",  "val": "5",  "label": "5 points"},
		{"id": "6",  "val": "6",  "label": "6 points"},
		{"id": "7",  "val": "7",  "label": "7 points"},
		{"id": "8",  "val": "8",  "label": "8 points"},
		{"id": "9",  "val": "9",  "label": "9 points"},
		{"id": "10", "val": "10", "label": "10 points"}

	],

	"net_billings" : 

	[

		{"id": "1", "val": "No", "label": "None"},
		{"id": "2", "val": "30", "label": "30 days"},
		{"id": "3", "val": "60", "label": "60 days"},
		{"id": "4", "val": "90", "label": "90 days"}
	
	],

	"number_types" : 

	[

		{"id": "1", "val": "phone",		"label": "phone"},
		{"id": "2", "val": "fax",			"label": "fax"},
		{"id": "3", "val": "mobile",	"label": "mobile"},
		{"id": "3", "val": "other",		"label": "other"}

	],

	"address_types" : 

	[

		{"id": "1", "val": "principal",		"label": "principal address"},
		{"id": "2", "val": "mailing",			"label": "mailing address"},
		{"id": "3", "val": "other",				"label": "other"}

	],

	"email_types" : 

	[

		{"id": "1", "val": "primary",			"label": "primary address"},
		{"id": "2", "val": "attorney",		"label": "attorney's address"},
		{"id": "3", "val": "other",				"label": "other"}

	],


});

export default statics;



